# Toolkit CLI configuration
#
# https://toolkit.phdata.io/docs/toolkit-cli#configuration
#
# Customize the configuration for each tool as necessary. You can safely remove config for tools that you do not use.

# Data Source Tool - a multipurpose tool for collecting and comparing data source metadata
# https://toolkit.phdata.io/docs/data-source#configuration
authToken = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzaXJpc2hhLmNoZW5udXBhdGlAY2FnZW50cy5jb20iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE3NDYxOTA1NzEsImV4cCI6MTc3NzcyNjU3MSwibGljZW5zZSI6IkZSRUUifQ.h9XjU7LpGGoUlgs6eQEeF3iUp7WIR7zTUeQ8Ebwql4ldzM6LcUYZaAwSUjB9ijxpm112Uo_yCMO0MR9TfFRV9cB-K7-sosqA88x-C3DoUDgCEicm3iJjur5Fmih4Cw9BAWec0yI7Nfyq8LwzGRcpjCX2uveIAFXLfozFIYeuaHnaBzE6qTEY8jNx4fu_ccKqXXWRgsxfsFC_fyGL1vbVfVS9zYSVJE69Gc_YXFODgLs4S8gAo_MHMyedfXZDUB8eZkmdSKqI5kEjDgjylnbq1Kyl9GiL8E8ffOmII3sCGY8bZbQKVUKGtekjfZ8zKIKClP9_-p2UZgAzov2pKjaRsQ"

connections {
  snowflake_dev {
    url = "jdbc:snowflake://KWTQYUH-CAIBI.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      role = PROVISION_ADMIN
      warehouse = PROVISION_WH
      private_key_file = /Users/nchennupati/Documents/Neelima_phdata_work/CAI_Provision_Tool/caibi_provision_keypair/rsa_key.p8
    }
  }
}

# Provision Tool - manage Snowflake resource lifecycles
# https://toolkit.phdata.io/docs/provision#configuration
provision {
  connection = ${connections.snowflake_dev}
  threads = 2
    owner {
    role = useradmin
    user = useradmin
    alert = alert_admin
    authenticationPolicy = policy_admin
    passwordPolicy = policy_admin
    networkPolicy = policy_admin
    sessionPolicy = policy_admin
    networkRule = policy_admin
    share = share_admin
    importShare = share_admin
    readerAccount = share_admin
    tag = tag_admin
  }
}

ds {
  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    # Increase to avoid false positive matches, decrease to match names with greater differences
    relationMinScore = 60
    columnMinScore = 60
  }

  snowflake {
    connection = ${connections.snowflake_dev}
  }
}
